{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.ts",
    "start": "node server.ts"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.7",
    "@types/mongoose": "^5.7.36",
    "@types/validator": "^13.1.0",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.1",
    "ts-node": "^9.0.0",
    "typescript": "^3.7.5",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
